<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story</title>
    <link rel="stylesheet" href="./src/css/themestyle.css" />
    <link rel="stylesheet" href="./src/css/cardstyle.css" />
</head>

<body>
    <div id="progress"></div>
    <div id="compassplace" margin=20>
        <img height=100 id="compass" src="./asset/compass.png">
    </div>
    <canvas id="floor-plan"></canvas>
    <div id="desc-meter" style="display:none">
        <div class="card">
            <img height=100 src="./asset/bklogo.jpeg" class="card__image" alt="" />
            <div class="card__overlay">
                <div class="card__header">
                    <svg class="card__arc"><path /></svg>
                    <img class="card__thumb" src="./asset/bklogo.jpeg" alt="" />
                    <div class="card__header-text">
                        <h3 class="card__title">DHBK</h3>
                        <span class="card__status">1 hour ago</span>
                    </div>
                </div>
                <p class="card__description">DHBK</p>
            </div>
        </div>
    </div>
    <div id="dialog">
        <div id="typed">Hello</div>
    </div>

    <div id="controls" style="display:none">
        <div class="ctrl" id="pan-up">&#9650;</div>
        <div class="ctrl" id="pan-down">&#9660;</div>
        <div class="ctrl" id="pan-left">&#9664;</div>
        <div class="ctrl" id="pan-right">&#9654;</div>
        <div class="ctrl" id="zoom-in">&plus;</div>
        <div class="ctrl" id="zoom-out">&minus;</div>
        <div class="ctrl" id="fullscreen">&#x2922;</div>
    </div>

    <script type="text/javascript" src="./src/js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="./src/js/helper/includehtml.js"></script>
    <script type="text/javascript" src="./src/js/three/three.min.js"></script>
    <script type="text/javascript" src="./src/js/panolens/panolens.min.js"></script>
    <script type="text/javascript" src="./src/js/typed.min.js"></script>
    <script type="text/javascript" src="./src/scene/hint/hint.module.js"></script>
    <script type="text/javascript" src="./src/util/config.js"></script>
    <script type="text/javascript" src="./src/js/helper/typer.js"></script>
    <script type="text/javascript" src="./src/scene/minimap/minimap.js"></script>
    <script type="text/javascript" src="./src/scene/index.js"></script>

</body>

</html>