<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
	<link href='https://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
	<link href='css/style.css' rel='stylesheet'>
	<title>Pano</title>
</head>

<body>

	<div id="launch-page">
		<div id="progress-container">
			<div id="progress-container-mask">
				<div id="progress-indicator" class="sk-fading-circle">
					<div id="progress-text">0</div>
					<div class="sk-circle1 sk-circle"></div>
					<div class="sk-circle2 sk-circle"></div>
					<div class="sk-circle3 sk-circle"></div>
					<div class="sk-circle4 sk-circle"></div>
					<div class="sk-circle5 sk-circle"></div>
					<div class="sk-circle6 sk-circle"></div>
					<div class="sk-circle7 sk-circle"></div>
					<div class="sk-circle8 sk-circle"></div>
					<div class="sk-circle9 sk-circle"></div>
					<div class="sk-circle10 sk-circle"></div>
					<div class="sk-circle11 sk-circle"></div>
					<div class="sk-circle12 sk-circle"></div>
				</div>
				<div id="enter-button">ENTER</div>
			</div>
		</div>

	</div>

	<iframe class="yt-iframe" frameborder="0"
		allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
	<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
	<script src="src/data.js"></script>

	<script src="../src/js/three/three.min.js"></script>
	<script src="js/panolens.min.js"></script>
	<script src="js/CSS3DRenderer.js"></script>
	<script src="js/CSS3DStereoRenderer.js"></script>
	<script src="js/themoviedb.min.js"></script>
	<script type="text/javascript" src="../src/util/config.js"></script>
	<script src="src/generateItem.js"></script>
	<script src="src/app.js"></script>

</body>